is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_Core_Base_HomeWork_Lesson003
build_property.RootNamespace = ASP_NET_Core_Base_HomeWork_Lesson003
build_property.ProjectDir = D:\ITVDN\ASP.NET_Essential\ASP_NET_Core_Base_HomeWork\Lesson003\ASP_NET_Core_Base_HomeWork_Lesson003\ASP_NET_Core_Base_HomeWork_Lesson003\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITVDN\ASP.NET_Essential\ASP_NET_Core_Base_HomeWork\Lesson003\ASP_NET_Core_Base_HomeWork_Lesson003\ASP_NET_Core_Base_HomeWork_Lesson003
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
